{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "azuracast",
      "image": "azuracast/azuracast:stable",
      "variables": {
        "DATABASE_URL": "mysql://${{vars.DB_USER}}:${{vars.DB_PASSWORD}}@${{vars.DB_HOST}}:${{vars.DB_PORT}}/${{vars.DB_NAME}}",
        "REDIS_URL": "${{Redis.REDIS_URL}}",
        "AZURACAST_DB_EXTERNAL": "true",
        "AZURACAST_ALWAYS_USE_SSL": "true"
      },
      "volumes": [
        {
          "mountPath": "/var/azuracast",
          "size": 20
        }
      ],
      "ports": [
        {
          "port": 80,
          "protocol": "TCP"
        }
      ]
    },
    {
      "name": "MySQL",
      "plugin": "mysql"
    },
    {
      "name": "Redis",
      "plugin": "redis"
    }
  ]
}
